# CW_SSLS

./: README.md
SSLS_backend/: .gitignore  README.md  pom.xml
SSLS_backend/src/main/java/com/hjt/Controller/: AutoCompleteBookNameServlet.java  BookProfilesSearchServlet.java  BookProfilesServlet.java  BookServlet.java  CategoryListServlet.java
SSLS_backend/src/main/java/com/hjt/Controller/admin/: ChartsServlet.java  EditBookServlet.java
SSLS_backend/src/main/java/com/hjt/Controller/auth/: CaptchaServlet.java  GetPublicKeyServlet.java  LoginServlet.java  RegServlet.java
SSLS_backend/src/main/java/com/hjt/Controller/user/: AddToBookBagServlet.java  BookBagCountServlet.java  BookBagServlet.java  BorrowHistoryServlet.java  BorrowListServlet.java  EditPsdServlet.java  FineListServlet.java  InfoServlet.java  IsInBookBagServlet.java  PayFineServlet.java  RechargeMoneyServlet.java  RemoveFromBookBagServlet.java  RenewBookServlet.java  ReturnBookServlet.java  ToBorrowBookServlet.java
SSLS_backend/src/main/java/com/hjt/dao/: BookBagDao.java  BookDao.java  BorrowDao.java  CategoryDao.java  FineDao.java  UserInfoDao.java  UserLoginDao.java
SSLS_backend/src/main/java/com/hjt/dao/impl/: BookBagDaoImpl.java  BookDaoImpl.java  BorrowDaoImpl.java  CategoryDaoImpl.java  FineDaoImpl.java  UserInfoDaoImpl.java  UserLoginDaoImpl.java
SSLS_backend/src/main/java/com/hjt/domain/: Book.java  Borrow.java  Category.java  Fine.java  UserInfo.java  UserLogin.java
SSLS_backend/src/main/java/com/hjt/dto/: BookNameDTO.java  BookPageDTO.java  BorrowHistoryPageDTO.java  Result.java
SSLS_backend/src/main/java/com/hjt/filter/: A1ExpressFilter.java  D1_UserFilter.java
SSLS_backend/src/main/java/com/hjt/pojo/: BookProfile.java  BorrowHistoryInfo.java  BorrowInfo.java  BorrowResult.java  FineInfo.java  NameValue.java
SSLS_backend/src/main/java/com/hjt/utils/: DynamicSqlBuilderUtils.java  EmailUtils.java  JDBCUtils.java  JwtUtils.java  PropertiesReader.java  RSAUtils.java  SaltedHashEncryptionUtils.java  SnowflakeIdUtil.java
SSLS_backend/src/main/resources/: druid.properties  email.properties  kaptcha.properties  test.sql
SSLS_backend/src/test/java/com/hjt/dao/impl/: BorrowDaoImplTest.java  CategoryDaoTest.java
SSLS_backend/src/test/java/com/hjt/domain/: BorrowTest.java
SSLS_frontend/: README.md  package-lock.json  package.json  vite.config.ts
SSLS_frontend/src/: App.vue  index.html  main.ts  type.d.ts  vite-env.d.ts
SSLS_frontend/src/assets/css/: global.css  reset.css  ssls.css
SSLS_frontend/src/router/: index.ts
SSLS_frontend/src/store/: storeId.ts  userStore.ts
SSLS_frontend/src/utils/: HRequest.ts
SSLS_frontend/src/views/: Admin.vue  Auth.vue  Book.vue  BookBag.vue  BookList.vue  Footer.vue  Header.vue  Index.vue  NotFound.vue  Search.vue  User.vue
SSLS_frontend/src/views/admin/: Charts.vue  EditBook.vue  ManageBooks.vue
SSLS_frontend/src/views/user/: BorrowHistory.vue  BorrowList.vue  Fine.vue  Info.vue
doc/: SS.pptx  课程总结.doc
doc/E-R/: ssls.drawio
