kaptcha.border:no
kaptcha.image.width:200
kaptcha.image.height:50
kaptcha.text.length:6
kaptcha.textproducer.font.size:40
kaptcha.border.color:black
kaptcha.border.thickness:1
kaptcha.producer.impl:com.google.code.kaptcha.impl.DefaultKaptcha
kaptcha.textproducer.impl:com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.textproducer.char.string:0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
kaptcha.textproducer.font.names:Microsoft YaHei
kaptcha.textproducer.font.color:black
kaptcha.textproducer.char.space:4
kaptcha.noise.impl:com.google.code.kaptcha.impl.DefaultNoise
kaptcha.noise.color:blue
kaptcha.obscurificator.impl:com.google.code.kaptcha.impl.WaterRipple
kaptcha.background.impl:com.google.code.kaptcha.impl.DefaultBackground
kaptcha.background.clear.to:white
kaptcha.word.impl:com.google.code.kaptcha.text.impl.DefaultWordRenderer